{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3563987411662766,
      "y": 5.494697514217723
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "holding"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aimAndFire"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}