{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7114237017243112,
      "y": 4.471415562382138
    },
    "rotation": -60.34920573621639
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "holding"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aimAndFire"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}