{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8416287632766933,
      "y": 4.416870974836472
    },
    "rotation": -60.92711866349352
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "aimAndFire"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "source agitator"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}