{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "intakeIdle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle Barge To Right Reef Right Branch"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeScoring"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeCoral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "1 Coral",
  "choreoAuto": false
}