{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7480952477770076,
        "y": 6.607349548634162
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.323501686582338,
        "y": 7.10548393887472
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4817245830721766,
        "y": 7.027591277792175
      },
      "prevControl": {
        "x": 1.8407181781318025,
        "y": 7.034024362671615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "wing1amppickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}