{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.90425,
        "y": 2.386999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.535278798513009,
        "y": 2.2179399067495895
      },
      "isLocked": false,
      "linkedName": "BackRightReef"
    },
    {
      "anchor": {
        "x": 1.2675,
        "y": 0.99640625
      },
      "prevControl": {
        "x": 2.142895174928082,
        "y": 1.278928996731009
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightSource"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6863070539419067,
      "rotationDegrees": 54.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Reef to Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}