{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.645612602805665,
        "y": 5.252600099130941
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.722559324117141,
        "y": 6.031800918803072
      },
      "isLocked": false,
      "linkedName": "BackLeftReef"
    },
    {
      "anchor": {
        "x": 1.1720034246575342,
        "y": 7.05267551369863
      },
      "prevControl": {
        "x": 1.690136409816508,
        "y": 6.833855517978071
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSource"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6801705756929616,
      "rotationDegrees": -54.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Reef to Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}