{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0872532894736842,
        "y": 1.0615131578947363
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.087253289473683,
        "y": 1.0615131578947363
      },
      "isLocked": false,
      "linkedName": "BottomSource"
    },
    {
      "anchor": {
        "x": 3.1778508391203695,
        "y": 4.414980107060185
      },
      "prevControl": {
        "x": 2.1778508391203695,
        "y": 4.414980107060185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.6211281842657619
  },
  "reversed": false,
  "folder": "Source Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.80799999999999
  },
  "useDefaultConstraints": true
}