{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.9349500383649545,
        "y": 5.0231236049107135
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.9349500383649545,
        "y": 4.7731236049107135
      },
      "isLocked": false,
      "linkedName": "BottomBarge"
    },
    {
      "anchor": {
        "x": 3.7566336495535713,
        "y": 6.040579223632813
      },
      "prevControl": {
        "x": 5.228450121198379,
        "y": 6.738527461460659
      },
      "nextControl": {
        "x": 2.2848171779087614,
        "y": 5.342630985804966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7647260273972605,
        "y": 4.287949486301369
      },
      "prevControl": {
        "x": 1.7647260273972605,
        "y": 4.287949486301369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}