{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.044886429398147,
        "y": 5.0355009403935185
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.796403396621945,
        "y": 5.008002169105685
      },
      "isLocked": false,
      "linkedName": "BottomBarge"
    },
    {
      "anchor": {
        "x": 5.814940068493151,
        "y": 3.9573844178082194
      },
      "prevControl": {
        "x": 6.047738302686547,
        "y": 4.048516092633369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightSideReefRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}