{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.9349500383649545,
        "y": 5.0231236049107135
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.705913434709821,
        "y": 5.022460501534598
      },
      "isLocked": false,
      "linkedName": "BottomBarge"
    },
    {
      "anchor": {
        "x": 6.168289620535713,
        "y": 4.118752615792411
      },
      "prevControl": {
        "x": 7.446548897879463,
        "y": 4.131963675362723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}