{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.044886429398147,
        "y": 5.0355009403935185
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.044886429398147,
        "y": 4.7855009403935185
      },
      "isLocked": false,
      "linkedName": "BottomBarge"
    },
    {
      "anchor": {
        "x": 3.7566336495535713,
        "y": 6.040579223632813
      },
      "prevControl": {
        "x": 5.206431961954968,
        "y": 6.783182968741893
      },
      "nextControl": {
        "x": 2.975085616438356,
        "y": 5.640261130136986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1778508391203695,
        "y": 4.414980107060185
      },
      "prevControl": {
        "x": 3.0426196747368075,
        "y": 5.346572572813609
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Barge Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}