{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.044886429398147,
        "y": 5.0355009403935185
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.838268888022388,
        "y": 4.894755810474802
      },
      "isLocked": false,
      "linkedName": "BottomBarge"
    },
    {
      "anchor": {
        "x": 5.801891447368421,
        "y": 3.6305098684210524
      },
      "prevControl": {
        "x": 6.2348684210526315,
        "y": 3.5631578947368423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightSideReefTop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}