{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7715266927083326,
        "y": 2.913291739004629
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.775525535300925,
        "y": 2.728521412037037
      },
      "isLocked": false,
      "linkedName": "Bottom Left Reef"
    },
    {
      "anchor": {
        "x": 2.199843388310184,
        "y": 4.853409288194444
      },
      "prevControl": {
        "x": 2.5785558930744856,
        "y": 3.7504087230890457
      },
      "nextControl": {
        "x": 1.8211308835458806,
        "y": 5.956409853299843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1724551504629617,
        "y": 6.9978631365740736
      },
      "prevControl": {
        "x": 1.2630060040440534,
        "y": 6.522631293408033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.14817386171714
  },
  "reversed": false,
  "folder": "Source Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.677082081226345
  },
  "useDefaultConstraints": true
}