{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.810855263157894,
        "y": 2.6875822368421054
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.974424342105263,
        "y": 1.908223684210526
      },
      "isLocked": false,
      "linkedName": "BottomRightReefLeft"
    },
    {
      "anchor": {
        "x": 1.2315789473684209,
        "y": 0.9749177631578948
      },
      "prevControl": {
        "x": 1.9820723684210526,
        "y": 1.2250822368421053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}