{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2709651402064732,
        "y": 1.1342263357979914
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2709651402064717,
        "y": 1.1342263357979914
      },
      "isLocked": false,
      "linkedName": "BottomSource"
    },
    {
      "anchor": {
        "x": 2.7497003424657533,
        "y": 4.378103595890411
      },
      "prevControl": {
        "x": 1.7497003424657533,
        "y": 4.378103595890411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.19191083639244
  },
  "useDefaultConstraints": true
}