{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.152492438214461,
        "y": 3.638913698554399
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.136383419420043,
        "y": 3.6582054771554495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.113729508196721,
        "y": 3.638913698554399
      },
      "prevControl": {
        "x": 6.921224851812372,
        "y": 3.6529069726989634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Start to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}