{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.9349500383649545,
        "y": 5.0231236049107135
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.696710526315789,
        "y": 4.2270559210526315
      },
      "isLocked": false,
      "linkedName": "BottomBarge"
    },
    {
      "anchor": {
        "x": 5.801891447368421,
        "y": 3.6305098684210524
      },
      "prevControl": {
        "x": 7.0258257480173025,
        "y": 4.274241843907711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightSideReefTop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}