{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.054412730283191,
        "y": 5.670354250723204
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1244604194924714,
        "y": 6.090331411191364
      },
      "isLocked": false,
      "linkedName": "FrontLeftReef"
    },
    {
      "anchor": {
        "x": 1.1720034246575342,
        "y": 7.05267551369863
      },
      "prevControl": {
        "x": 1.690136409816508,
        "y": 6.833855517978071
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Reef to Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}