{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8470000000000004,
        "y": 4.444249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7271229508196724,
        "y": 3.4013196721311467
      },
      "isLocked": false,
      "linkedName": "FrontReef"
    },
    {
      "anchor": {
        "x": 1.2315789473684209,
        "y": 0.9749177631578948
      },
      "prevControl": {
        "x": 2.5533811475409838,
        "y": 1.9571209016393447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightSource"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7249466950959452,
      "rotationDegrees": 54.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Reef to Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.6211281842657619
  },
  "useDefaultConstraints": true
}