{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8470000000000004,
        "y": 4.444249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7431858204321005,
        "y": 2.7054110456182983
      },
      "isLocked": false,
      "linkedName": "FrontReef"
    },
    {
      "anchor": {
        "x": 1.2199322085643132,
        "y": 3.074378641026273
      },
      "prevControl": {
        "x": 1.4243333923851953,
        "y": 3.233690608908354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LabSourcePosition"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.23563280292585786,
      "rotationDegrees": 54.02858477778049
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Lab paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.6211281842657619
  },
  "useDefaultConstraints": true
}