{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.054412730283191,
        "y": 5.670354250723204
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1174342105263158,
        "y": 6.007072368421052
      },
      "isLocked": false,
      "linkedName": "FrontLeftReef"
    },
    {
      "anchor": {
        "x": 2.4342927631578943,
        "y": 6.28610197368421
      },
      "prevControl": {
        "x": 2.952425748316868,
        "y": 6.067281977963651
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "testpos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Other",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}