{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1720034246575342,
        "y": 7.05267551369863
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6180482741945725,
        "y": 6.829312377124556
      },
      "isLocked": false,
      "linkedName": "LeftSource"
    },
    {
      "anchor": {
        "x": 4.054412730283191,
        "y": 5.670354250723204
      },
      "prevControl": {
        "x": 3.7147500000000004,
        "y": 5.88725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FrontLeftReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Source to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}