{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.155803571428573,
        "y": 7.226084183673469
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.053965310786478,
        "y": 7.226084183673469
      },
      "isLocked": false,
      "linkedName": "LeftCageLeft"
    },
    {
      "anchor": {
        "x": 5.491836734693878,
        "y": 7.226084183673469
      },
      "prevControl": {
        "x": 6.491836734693878,
        "y": 7.226084183673469
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}