{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1778508391203695,
        "y": 4.414980107060185
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3330571379484946,
        "y": 4.427222015542327
      },
      "isLocked": false,
      "linkedName": "LeftReef"
    },
    {
      "anchor": {
        "x": 1.2315789473684209,
        "y": 0.9749177631578948
      },
      "prevControl": {
        "x": 2.077749863244538,
        "y": 2.565345706796283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.6211281842657619
  },
  "useDefaultConstraints": true
}