{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4342927631578943,
        "y": 6.28610197368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.880337612694933,
        "y": 6.062738837110136
      },
      "isLocked": false,
      "linkedName": "testpos"
    },
    {
      "anchor": {
        "x": 4.054412730283191,
        "y": 5.670354250723204
      },
      "prevControl": {
        "x": 3.7147500000000004,
        "y": 5.88725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FrontLeftReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Other",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}