{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1724551504629617,
        "y": 6.9978631365740736
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7885000000000004,
        "y": 6.4625
      },
      "isLocked": false,
      "linkedName": "LeftSource"
    },
    {
      "anchor": {
        "x": 2.8470000000000004,
        "y": 4.444249999999999
      },
      "prevControl": {
        "x": 2.896389344262295,
        "y": 4.817387295081966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FrontReef"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.654771784232364,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.6211281842657619
  },
  "reversed": false,
  "folder": "Source to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}