{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8060494559151783,
        "y": 4.159558977399553
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.806049455915179,
        "y": 4.159558977399553
      },
      "isLocked": false,
      "linkedName": "LeftReef"
    },
    {
      "anchor": {
        "x": 1.449492972237723,
        "y": 7.00519060407366
      },
      "prevControl": {
        "x": 1.7404423304966516,
        "y": 6.260321480887276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.70324641179898
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}