{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7497003424657533,
        "y": 4.378103595890411
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9049066412938782,
        "y": 4.390345504372553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0872532894736842,
        "y": 1.0615131578947363
      },
      "prevControl": {
        "x": 1.9334242053498014,
        "y": 2.651941101533125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.80799999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}