{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.898785400390625,
        "y": 6.1530517578125
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.649259868421052,
        "y": 5.833881578947369
      },
      "isLocked": false,
      "linkedName": "MiddleBarge"
    },
    {
      "anchor": {
        "x": 5.801891447368421,
        "y": 3.6305098684210524
      },
      "prevControl": {
        "x": 6.157532856664231,
        "y": 3.9419927014802583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightSideReefLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.71840862680583
  },
  "useDefaultConstraints": true
}