{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.898785400390625,
        "y": 6.1530517578125
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.20560787671233,
        "y": 4.227846746575342
      },
      "isLocked": false,
      "linkedName": "MiddleBarge"
    },
    {
      "anchor": {
        "x": 6.220633561643836,
        "y": 4.167744006849315
      },
      "prevControl": {
        "x": 7.858433219178083,
        "y": 6.121083047945205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}