{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.873684172453704,
        "y": 6.152275390625
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1148039641203695,
        "y": 6.129739583333333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.377450448495369,
        "y": 5.433691767939815
      },
      "prevControl": {
        "x": 6.253144169560184,
        "y": 5.947298538773148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.73394114385155
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}