{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.120696721311476,
        "y": 1.9331454918032784
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.102142419838933,
        "y": 2.130480901627142
      },
      "isLocked": false,
      "linkedName": "MiddleCageRight"
    },
    {
      "anchor": {
        "x": 4.90425,
        "y": 2.386999999999999
      },
      "prevControl": {
        "x": 5.212452869393356,
        "y": 2.3411677346131423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BackRightReef"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Start to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}