{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.120696721311476,
        "y": 1.9331454918032784
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.290000000000001,
        "y": 1.7824999999999995
      },
      "isLocked": false,
      "linkedName": "MiddleCageRight"
    },
    {
      "anchor": {
        "x": 3.3445696721311475,
        "y": 2.7842725409836064
      },
      "prevControl": {
        "x": 3.6682377049180332,
        "y": 2.508555327868852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FrontRightReef"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.48049792531119523,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Start to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}