{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.14624232012857,
        "y": 6.19311292384632
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.55455391661293,
        "y": 4.524996742346644
      },
      "isLocked": false,
      "linkedName": "MiddleCageLeft"
    },
    {
      "anchor": {
        "x": 5.645612602805665,
        "y": 5.252600099130941
      },
      "prevControl": {
        "x": 6.320985731351665,
        "y": 5.686866856188833
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BackLeftReef"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.22337089253996456,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Start to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.71840862680583
  },
  "useDefaultConstraints": true
}