{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.898785400390625,
        "y": 6.1530517578125
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.20560787671233,
        "y": 4.227846746575342
      },
      "isLocked": false,
      "linkedName": "MiddleBarge"
    },
    {
      "anchor": {
        "x": 5.821134868421052,
        "y": 4.005756578947368
      },
      "prevControl": {
        "x": 7.458934525955299,
        "y": 5.959095620043258
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.71840862680583
  },
  "useDefaultConstraints": true
}