{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.152492438214461,
        "y": 3.638913698554399
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.065336009594232,
        "y": 3.6238877377478436
      },
      "isLocked": false,
      "linkedName": "MiddleOfBarge"
    },
    {
      "anchor": {
        "x": 5.989010652871217,
        "y": 3.638913698554399
      },
      "prevControl": {
        "x": 6.9638660496353,
        "y": 3.6138325449904145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightSideReefLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}