{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.18357927903658,
        "y": 3.9636816406249995
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.096422850416351,
        "y": 3.9486556798184442
      },
      "isLocked": false,
      "linkedName": "MiddleOfBarge"
    },
    {
      "anchor": {
        "x": 5.802253327546295,
        "y": 3.9636816406249995
      },
      "prevControl": {
        "x": 6.777108724310378,
        "y": 3.938600487061015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightSideReefLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}