{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.14624232012857,
        "y": 6.19311292384632
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.896716788158997,
        "y": 5.873942744981188
      },
      "isLocked": false,
      "linkedName": "MiddleBarge"
    },
    {
      "anchor": {
        "x": 5.989010652871217,
        "y": 3.638913698554399
      },
      "prevControl": {
        "x": 6.344652062167027,
        "y": 3.9503965316136043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightSideReefLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.71840862680583
  },
  "useDefaultConstraints": true
}