{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.898785400390625,
        "y": 6.1530517578125
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.818590000697544,
        "y": 6.146777779715401
      },
      "isLocked": false,
      "linkedName": "MiddleBarge"
    },
    {
      "anchor": {
        "x": 6.168289620535713,
        "y": 4.118752615792411
      },
      "prevControl": {
        "x": 7.602786254882813,
        "y": 4.171494838169643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}