{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.898785400390625,
        "y": 6.1530517578125
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.898785400390625,
        "y": 5.9030517578125
      },
      "isLocked": false,
      "linkedName": "MiddleBarge"
    },
    {
      "anchor": {
        "x": 4.028046962193081,
        "y": 6.1530517578125
      },
      "prevControl": {
        "x": 5.544477739726027,
        "y": 6.722110445205479
      },
      "nextControl": {
        "x": 2.9562537037557366,
        "y": 5.750848588476109
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1778508391203695,
        "y": 4.414980107060185
      },
      "prevControl": {
        "x": 3.162825154188863,
        "y": 5.166264353635527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Barge Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.71840862680583
  },
  "useDefaultConstraints": true
}