{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.954859664351851,
        "y": 3.9636816406249995
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9833742042778555,
        "y": 3.9972233072892576
      },
      "isLocked": false,
      "linkedName": "MiddleOfBarge"
    },
    {
      "anchor": {
        "x": 5.802253327546295,
        "y": 3.9636816406249995
      },
      "prevControl": {
        "x": 6.6570417390046295,
        "y": 3.964671585648148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightSideReefLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Barge Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.55600099172477
  },
  "useDefaultConstraints": true
}