{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.9349500383649545,
        "y": 5.0231236049107135
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.723202054794521,
        "y": 4.618514554794521
      },
      "isLocked": false,
      "linkedName": "BottomBarge"
    },
    {
      "anchor": {
        "x": 5.349143835616438,
        "y": 2.5149186643835617
      },
      "prevControl": {
        "x": 6.130479452054794,
        "y": 2.785380993150684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomRightReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.05460409907721
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}