{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.110444078950036,
        "y": 0.503453947364319
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.109786184210526,
        "y": 0.6189144736842102
      },
      "isLocked": false,
      "linkedName": "BottomBargeOpposite"
    },
    {
      "anchor": {
        "x": 4.810855263157894,
        "y": 2.6875822368421054
      },
      "prevControl": {
        "x": 5.041776315789473,
        "y": 2.071792763157895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomRightReefLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.55600099172477
  },
  "useDefaultConstraints": true
}