{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.062705439814813,
        "y": 1.8999956597222216
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.091219979740818,
        "y": 1.9335373263864792
      },
      "isLocked": false,
      "linkedName": "MiddleBargeOpposite"
    },
    {
      "anchor": {
        "x": 5.802253327546295,
        "y": 3.9636816406249995
      },
      "prevControl": {
        "x": 6.423162567995083,
        "y": 4.536325640451064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightSideReefLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Barge Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.55600099172477
  },
  "useDefaultConstraints": true
}