{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.037025101273148,
        "y": 3.032318070023148
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.065539641199153,
        "y": 3.0658597366874054
      },
      "isLocked": false,
      "linkedName": "TopBargeOpposite"
    },
    {
      "anchor": {
        "x": 5.989010652871217,
        "y": 3.638913698554399
      },
      "prevControl": {
        "x": 6.609919893320004,
        "y": 4.211557698380464
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightSideReefLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.55600099172477
  },
  "useDefaultConstraints": true
}