{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.695813562995868,
        "y": 2.2528592584856844
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.387534237697341,
        "y": 1.6461849325058655
      },
      "isLocked": false,
      "linkedName": "piece4pickup"
    },
    {
      "anchor": {
        "x": 1.716694793966511,
        "y": 3.3966950626208945
      },
      "prevControl": {
        "x": 3.3547157714766183,
        "y": 2.8675801137458614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScorableZoneSourceSide"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.857729838690446,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}