{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.822985967286037,
        "y": 0.8080203916818093
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.798648100428485,
        "y": 0.7989738837641657
      },
      "isLocked": false,
      "linkedName": "piece5pickup"
    },
    {
      "anchor": {
        "x": 1.716694793966511,
        "y": 3.3966950626208945
      },
      "prevControl": {
        "x": 2.9742257624254043,
        "y": 2.5021017521583113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScorableZoneSourceSide"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.21818321382847,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}