{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.814940068493151,
        "y": 3.9573844178082194
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4946546052631575,
        "y": 3.8133223684210527
      },
      "isLocked": false,
      "linkedName": "RightSideReefRight"
    },
    {
      "anchor": {
        "x": 4.175822368421052,
        "y": 1.8216282894736844
      },
      "prevControl": {
        "x": 5.716489859613629,
        "y": 2.118624432354182
      },
      "nextControl": {
        "x": 2.5786184210526315,
        "y": 1.513733552631579
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0872532894736842,
        "y": 1.0615131578947363
      },
      "prevControl": {
        "x": 1.6878719243788178,
        "y": 1.248814357671523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.80799999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}