{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.220633561643836,
        "y": 4.167744006849315
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2206335616438375,
        "y": 4.167744006849315
      },
      "isLocked": false,
      "linkedName": "RightReef"
    },
    {
      "anchor": {
        "x": 5.364169520547945,
        "y": 6.286365582191781
      },
      "prevControl": {
        "x": 6.115453767123288,
        "y": 5.700363869863013
      },
      "nextControl": {
        "x": 4.657282823162996,
        "y": 6.837737206152042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.449492972237723,
        "y": 7.00519060407366
      },
      "prevControl": {
        "x": 3.7263698630136988,
        "y": 6.571853595890412
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.61186665594834
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}