{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.168289620535713,
        "y": 4.118752615792411
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.168289620535713,
        "y": 4.118752615792411
      },
      "isLocked": false,
      "linkedName": "RightReef"
    },
    {
      "anchor": {
        "x": 4.7102783203125,
        "y": 1.528313773018973
      },
      "prevControl": {
        "x": 6.542330932617186,
        "y": 2.0689725603376115
      },
      "nextControl": {
        "x": 2.9571662084703876,
        "y": 1.0109511918047716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2709651402064732,
        "y": 1.1342263357979914
      },
      "prevControl": {
        "x": 1.871583775111607,
        "y": 1.321527535574778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.19191083639244
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}