{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.821134868421052,
        "y": 4.005756578947368
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.482265005407354,
        "y": 4.6668867159336695
      },
      "isLocked": false,
      "linkedName": "RightReef"
    },
    {
      "anchor": {
        "x": 5.364169520547945,
        "y": 6.286365582191781
      },
      "prevControl": {
        "x": 6.18313449643668,
        "y": 5.799413434366047
      },
      "nextControl": {
        "x": 4.252268835616438,
        "y": 6.947495719178082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.449492972237723,
        "y": 7.00519060407366
      },
      "prevControl": {
        "x": 4.177140410958904,
        "y": 6.707084760273972
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.61186665594834
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}