{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2315789473684209,
        "y": 0.9749177631578948
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4722500000000003,
        "y": 1.1779999999999995
      },
      "isLocked": false,
      "linkedName": "RightSource"
    },
    {
      "anchor": {
        "x": 3.3445696721311475,
        "y": 2.7842725409836064
      },
      "prevControl": {
        "x": 3.159,
        "y": 2.523499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FrontRightReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Source to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}