{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.814940068493151,
        "y": 3.9573844178082194
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4946546052631575,
        "y": 3.8133223684210527
      },
      "isLocked": false,
      "linkedName": "RightSideReefRight"
    },
    {
      "anchor": {
        "x": 4.926501374421296,
        "y": 5.762178819444444
      },
      "prevControl": {
        "x": 6.452472511574074,
        "y": 5.339122902199074
      },
      "nextControl": {
        "x": 3.3590153185734404,
        "y": 6.1967442151984855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1724551504629617,
        "y": 6.9978631365740736
      },
      "prevControl": {
        "x": 1.7730737853680953,
        "y": 7.18516433635086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.14817386171714
  },
  "reversed": false,
  "folder": "Reef Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}