{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.120696721311476,
        "y": 0.8302766393442619
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.18182074564307,
        "y": 1.3389684846041376
      },
      "isLocked": false,
      "linkedName": "RightCageRight"
    },
    {
      "anchor": {
        "x": 4.90425,
        "y": 2.386999999999999
      },
      "prevControl": {
        "x": 5.276860242126204,
        "y": 2.1230527627856226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BackRightReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Start to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}