{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8416287632766933,
        "y": 4.416870974836472
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.783305117783248,
        "y": 1.3466395059571603
      },
      "isLocked": false,
      "linkedName": "source start"
    },
    {
      "anchor": {
        "x": 5.234450050230229,
        "y": 0.8080203916818093
      },
      "prevControl": {
        "x": 3.574555097609612,
        "y": 0.8269601215548231
      },
      "nextControl": {
        "x": 6.4746812322085585,
        "y": 0.7938691084758008
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.822985967286037,
        "y": 0.8080203916818093
      },
      "prevControl": {
        "x": 7.524466097519025,
        "y": 0.7989738837641659
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "piece5pickup"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -0.9802390954578589,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.2595672621708005,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}