{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.943315342494419,
        "y": 7.263851928710937
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9718298824204235,
        "y": 7.297393595375195
      },
      "isLocked": false,
      "linkedName": "TopBarge"
    },
    {
      "anchor": {
        "x": 5.802253327546295,
        "y": 3.9636816406249995
      },
      "prevControl": {
        "x": 6.423162567995083,
        "y": 4.536325640451064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightSideReefLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Barge Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.85689564016246
  },
  "useDefaultConstraints": true
}