{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.449492972237723,
        "y": 7.00519060407366
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.449492972237723,
        "y": 7.00519060407366
      },
      "isLocked": false,
      "linkedName": "TopSource"
    },
    {
      "anchor": {
        "x": 3.615697699652777,
        "y": 5.481325593171295
      },
      "prevControl": {
        "x": 2.615697699652777,
        "y": 5.481325593171295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Left Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.33671887587322
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.61186665594834
  },
  "useDefaultConstraints": true
}