{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1724551504629617,
        "y": 6.9978631365740736
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0519433426088005,
        "y": 6.324115169486714
      },
      "isLocked": false,
      "linkedName": "TopSource"
    },
    {
      "anchor": {
        "x": 2.5702575231481473,
        "y": 3.6900491898148147
      },
      "prevControl": {
        "x": 2.2337486006895064,
        "y": 4.480022734567823
      },
      "nextControl": {
        "x": 2.906766445606785,
        "y": 2.9000756450618077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7715266927083326,
        "y": 2.913291739004629
      },
      "prevControl": {
        "x": 3.557153461280197,
        "y": 3.0419156778615113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Left Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.677082081226345
  },
  "reversed": false,
  "folder": "Source Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.14817386171714
  },
  "useDefaultConstraints": true
}