{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.02675,
        "y": 5.624
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6275592230611124,
        "y": 5.900414755748735
      },
      "isLocked": false,
      "linkedName": "TopRightReef"
    },
    {
      "anchor": {
        "x": 2.3376024590163933,
        "y": 6.776178278688524
      },
      "prevControl": {
        "x": 3.058053628696509,
        "y": 6.273382233093624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftSourceTest"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeCoral",
      "waypointRelativePos": 0.44834571235651166,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -53.02217145985809
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}