{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.054412730283191,
        "y": 5.670354250723204
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5061504417478675,
        "y": 6.560826112246541
      },
      "isLocked": false,
      "linkedName": "TopRightReef"
    },
    {
      "anchor": {
        "x": 1.1724551504629617,
        "y": 6.9978631365740736
      },
      "prevControl": {
        "x": 2.1420974521978415,
        "y": 6.8650398270209605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.14817386171714
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}