{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.054412730283191,
        "y": 5.670354250723204
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.655221953344304,
        "y": 5.946769006471939
      },
      "isLocked": false,
      "linkedName": "TopRightReef"
    },
    {
      "anchor": {
        "x": 2.048190210459184,
        "y": 7.063399713010203
      },
      "prevControl": {
        "x": 2.7686413801392993,
        "y": 6.560603667415304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}