{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1724551504629617,
        "y": 6.9978631365740736
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0519433426088005,
        "y": 6.324115169486714
      },
      "isLocked": false,
      "linkedName": "TopSource"
    },
    {
      "anchor": {
        "x": 3.1778508391203695,
        "y": 4.414980107060185
      },
      "prevControl": {
        "x": 2.963477607692234,
        "y": 4.543604045917067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.6211281842657619
  },
  "reversed": false,
  "folder": "Source Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.14817386171714
  },
  "useDefaultConstraints": true
}