{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1724551504629617,
        "y": 6.9978631365740736
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9167121782252388,
        "y": 6.624628868116852
      },
      "isLocked": false,
      "linkedName": "TopSource"
    },
    {
      "anchor": {
        "x": 3.8760532407407395,
        "y": 5.1909805410879635
      },
      "prevControl": {
        "x": 2.8693323503297803,
        "y": 6.01739321232084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.33671887587322
  },
  "reversed": false,
  "folder": "Source Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.14817386171714
  },
  "useDefaultConstraints": true
}