{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.058920355902778,
        "y": 7.227064525462963
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4481392599837015,
        "y": 7.241273384423259
      },
      "isLocked": false,
      "linkedName": "TopBarge"
    },
    {
      "anchor": {
        "x": 5.802253327546295,
        "y": 3.9636816406249995
      },
      "prevControl": {
        "x": 7.470104354943546,
        "y": 7.043947051583904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightSideReefLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Barge Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.85689564016246
    "rotation": -179.85689564016246
  },
  "useDefaultConstraints": true
}