{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.943315342494419,
        "y": 7.263851928710937
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.332534246575342,
        "y": 7.278060787671233
      },
      "isLocked": false,
      "linkedName": "TopBarge"
    },
    {
      "anchor": {
        "x": 6.220633561643836,
        "y": 4.167744006849315
      },
      "prevControl": {
        "x": 7.888484589041086,
        "y": 7.248009417808219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}