{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.449492972237723,
        "y": 7.00519060407366
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3289811643835616,
        "y": 6.331442636986301
      },
      "isLocked": false,
      "linkedName": "TopSource"
    },
    {
      "anchor": {
        "x": 2.7497003424657533,
        "y": 4.378103595890411
      },
      "prevControl": {
        "x": 2.535327111037618,
        "y": 4.506727534747293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.61186665594834
  },
  "useDefaultConstraints": true
}