{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.943315342494419,
        "y": 7.263851928710937
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.332534246575342,
        "y": 7.278060787671233
      },
      "isLocked": false,
      "linkedName": "TopBarge"
    },
    {
      "anchor": {
        "x": 5.811513157894736,
        "y": 3.6305098684210524
      },
      "prevControl": {
        "x": 7.4793641852919865,
        "y": 6.7107752793799555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightSideReefLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Barge → Right Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.85689564016246
  },
  "useDefaultConstraints": true
}