{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.340502007841048,
        "y": 5.353883768841351
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.792239719305724,
        "y": 6.244355630364689
      },
      "isLocked": false,
      "linkedName": "TopRightReef"
    },
    {
      "anchor": {
        "x": 1.1724551504629617,
        "y": 6.9978631365740736
      },
      "prevControl": {
        "x": 2.1420974521978415,
        "y": 6.8650398270209605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.14817386171714
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.721
  },
  "useDefaultConstraints": true
}