{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.07085792824074,
        "y": 7.245407624421295
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.099372468166744,
        "y": 7.278949291085553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.815083598088328,
        "y": 3.9650310580418964
      },
      "prevControl": {
        "x": 6.435992838537115,
        "y": 4.537675057867961
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.74996704006668
  },
  "reversed": false,
  "folder": "Barge Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.55600099172477
  },
  "useDefaultConstraints": true
}