{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.943315342494419,
        "y": 7.263851928710937
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.943315342494419,
        "y": 7.013851928710937
      },
      "isLocked": false,
      "linkedName": "TopBarge"
    },
    {
      "anchor": {
        "x": 4.440089198521205,
        "y": 6.450428118024552
      },
      "prevControl": {
        "x": 7.75430857034271,
        "y": 7.532663389540605
      },
      "nextControl": {
        "x": 3.8916523972602737,
        "y": 6.271339897260273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7647260273972605,
        "y": 4.287949486301369
      },
      "prevControl": {
        "x": 3.275599315068493,
        "y": 6.331442636986301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}