{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.943315342494419,
        "y": 7.263851928710937
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.182277397260274,
        "y": 6.9925727739726025
      },
      "isLocked": false,
      "linkedName": "TopBarge"
    },
    {
      "anchor": {
        "x": 5.138784246575342,
        "y": 6.6770333904109584
      },
      "prevControl": {
        "x": 7.701914626493163,
        "y": 7.003249984218678
      },
      "nextControl": {
        "x": 4.312371575342466,
        "y": 6.571853595890412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7497003424657533,
        "y": 4.378103595890411
      },
      "prevControl": {
        "x": 2.7797517123287676,
        "y": 7.232983732876712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}