{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.14624232012857,
        "y": 6.19311292384632
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.052380267014311,
        "y": 6.476727718673873
      },
      "isLocked": false,
      "linkedName": "MiddleBarge"
    },
    {
      "anchor": {
        "x": 4.054412730283191,
        "y": 5.670354250723204
      },
      "prevControl": {
        "x": 4.200826435711517,
        "y": 5.872994392014971
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopRightReef"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.49195159857904086,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.71840862680583
  },
  "useDefaultConstraints": true
}