{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.14624232012857,
        "y": 6.19311292384632
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.965965818798788,
        "y": 4.866767532814382
      },
      "isLocked": false,
      "linkedName": "MiddleBarge"
    },
    {
      "anchor": {
        "x": 5.625104793393684,
        "y": 5.225757684618907
      },
      "prevControl": {
        "x": 5.855071493805151,
        "y": 5.323815405895014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.22337089253996456,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.71840862680583
  },
  "useDefaultConstraints": true
}