{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3376024590163933,
        "y": 6.776178278688524
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.126624551101523,
        "y": 6.912664765697648
      },
      "isLocked": false,
      "linkedName": "leftSourceTest"
    },
    {
      "anchor": {
        "x": 3.7439999999999998,
        "y": 5.4582500000000005
      },
      "prevControl": {
        "x": 3.4577460482248363,
        "y": 5.730983225984653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elevatorL2",
      "waypointRelativePos": 0.44834571235651166,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.02217145985809
  },
  "useDefaultConstraints": true
}