{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4817245830721766,
        "y": 7.027591277792175
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8804316285378446,
        "y": 7.4864061831005335
      },
      "isLocked": false,
      "linkedName": "wing1amppickup"
    },
    {
      "anchor": {
        "x": 8.288189123844974,
        "y": 6.927459791733524
      },
      "prevControl": {
        "x": 7.730559697889171,
        "y": 7.829829750960592
      },
      "nextControl": {
        "x": 9.037921302997963,
        "y": 5.714224326668371
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.776778044615879,
        "y": 4.782847717226633
      },
      "prevControl": {
        "x": 7.79922701920776,
        "y": 5.480571710352309
      },
      "nextControl": {
        "x": 7.746920060679977,
        "y": 3.854848458589015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.72716728305558,
        "y": 2.8015925892624636
      },
      "prevControl": {
        "x": 8.770134378218446,
        "y": 3.6564765583546075
      },
      "nextControl": {
        "x": 8.686189523807338,
        "y": 1.9862889403223747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.610312096556806,
        "y": 0.7389698327693814
      },
      "prevControl": {
        "x": 8.100833411721023,
        "y": 1.183368658854926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -53.60441903775632,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.77780191589623,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}